@import '../../../scss/mixins/_breakpoints';

/****************/
/* Animal Table */
/****************/

.issue-table {
  display: grid;
  grid-template-columns: 100px 250px 100px 250px;
  grid-template-rows: repeat(1, 28px);
  grid-auto-rows: 28px;
  max-width: 700px;
  margin: 0 auto;
  justify-content: center;
  align-items: stretch;
  background: white;

  .col-md-4-4 {
    grid-column: 4 span;
  }

  .col-md-1-4 {
    grid-column: 1 span;
  }

  .col-md-2-4 {
    grid-column: 2 span;
  }

  .col-md-3-4 {
    grid-column: 3 span;
  }

  .row-md-2 {
    grid-row: 2 span;
  }

  .row-md-3 {
    grid-row: 3 span;
  }

  .row-md-4 {
    grid-row: 4 span;
  }

  .row-md-5 {
    grid-row: 5 span;
  }

  .row-md-6 {
    grid-row: 6 span;
  }


  .icon {
    position: relative;

    a {
      text-decoration: none;
      color: black;

      .fa,
      .far {
        position: absolute;
        top: 5px;
        right: 5px;

        .no-touch &:hover {
          color: rgb(128, 128, 202);
        }
      }
    }
  }

  @include media-breakpoint-only(xs) {

    .col-xs-4-4 {
      grid-column: 4 span;
    }

    .col-xs-1-4 {
      grid-column: 1 span;
    }

    .col-xs-2-4 {
      grid-column: 2 span;
    }

    .col-xs-3-4 {
      grid-column: 3 span;
    }

    .row-xs-4 {
      grid-row: 4 span;
    }

    .row-xs-5 {
      grid-row: 5 span;
    }

    .row-xs-6 {
      grid-row: 6 span;
    }

    .row-xs-7 {
      grid-row: 7 span;
    }

    .xs-hide {
      display: none;
    }
  }

}

@include media-breakpoint-only(xs) {
  .issue-table {
    margin: 0 10px 0 10px;
    grid-template-columns: 100px 1fr 100px 1fr;
    margin-bottom: 100px;
  }
}

/****************/
/* AddHistory Btn*/
/****************/

.add-history-btn{
  position: fixed;
  bottom: 80px;
  right: 40px;

  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 1px #00796b;
  background: rgba(0, 105, 92, 0.7);
  padding:0px;
  box-sizing: border-box;

  a{
    text-decoration: none;
    color:white;
    display: inline-block;
    width: 50px;
    height: 50px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
}

/****************/
/* Other Style  */
/****************/

.border-l-b {
  border-left: 1px solid gray;
  border-bottom: 1px solid gray;
}

.border-t-r {
  border-top: 1px solid gray;
  border-right: 1px solid gray;
}

.padding-l-5 {
  padding-left: 5px;
}

.padding-5 {
  padding: 5px;
}

.padding-r-25 {
  padding-right: 25px;
}

.line-height-28 {
  line-height: 28px;
}

.text-center {
  text-align: center;
}

.flex-center {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 600;
}
